UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Shared/MainPage.xaml

<Page
    x:Class="UnoFlyoutStyleIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="menuFlyoutItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Look a command bar!" Margin="20" FontSize="30" />
            <TextBlock Text="{x:Bind VM.PrimaryClicked, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind VM.PrimaryCommand, Mode=OneWay}"/>
        </StackPanel>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Start"
                        Icon="Setting"
                        Label="Start"
                        ToolTipService.ToolTip="Start scheduling"
                        Click="Start_Click"
                        Command="{x:Bind VM.StartCommand, Mode=OneWay}" >
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ToggleObjectives"
                          Icon="Globe"
                          Label="Objectives"
                          ToolTipService.ToolTip="Show the objectives"
                          Command="{x:Bind VM.ShowObjectivesCommand, Mode=OneWay}"
                          />
                <AppBarButton x:Name="Menu"
                        Icon="AllApps"
                        Label="Models"
                        ToolTipService.ToolTip="More game layouts"
                        >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Tutorial"
                                            Command="{x:Bind VM.SwitchModelCommand}" CommandParameter="T"
                                            Style="{StaticResource menuFlyoutItemStyle}"/> <!--If the style id changed to menuFlyoutItemGlobalStyle the crash will not occur-->
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
